<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca16186004834376b4988df126641ffc" Name="Diagram1">
        <EntityTypeShape EntityType="DboTeknikServisModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_ArizaDetay" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Cari" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Departman" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_FaturaBilgi" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_FaturaDetay" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Gider" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Kategori" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Not" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Personel" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Urun" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_UrunHareket" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_UrunKabul" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_UrunTakip" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_FaturaBilgi_Tbl_Cari" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_UrunHareket_Tbl_Cari" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_UrunKabul_Tbl_Cari" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_Personel_Tbl_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_FaturaBilgi_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_FaturaDetay_Tbl_FaturaBilgi" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_Urun_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_UrunHareket_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_UrunKabul_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_UrunHareket_Tbl_Urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Hakkimizda" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Iletisim" Width="1.5" PointX="8.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>